<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started with Three.js for Games</title>
	<style>
		html, body {
		   margin: 0;
		   height: 100%;
		}
		.uiScreen{
			display:flex;
			flex-direction:column;
			justify-content: center;
			align-items: center;
			background-color: black;
			color:#1fd74f;
		}
		#mainScreen{
			width: 100%;
			height: 100vh;
			display: flex;
		}
		#app {
		   width: 100%;
		   height: 100%;
		   display: none;
		}
		#endScreen{
			width: 100%;
			height: 100vh;
			display: none;
		}
		#gameUI{
			position:absolute;
			top:10px;
			left:10px;
			background-color: white;
			display: none;
		}
	</style>
  </head>
  <body>
	
	<div id="mainScreen" class="uiScreen">
		<h1>Human Harvest</h1>
		<h2>Press any key to play</h2>
	</div>
	<div id="gameUI"></div>
    <canvas id="app"></canvas>
	<div id="endScreen" class="uiScreen">
		<h1>Game Over</h1>
		<h2>Press any key to retry</h2>
	</div>    
	<script type="module" src="/src/main.ts"></script>
  </body>
</html>
